<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin's Room</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>My Personal Website</h1>
            <p>My name is Marvin Kioko, an aspiring Software Developer.</p>
        </div>
    </nav>

    <section class="pics">
        <div class="">
        <img src="./images/smiley.jpeg" alt="Marvin smiles">
        </div>
    </section>


    <section class="about">
        <div class="about-me">
            <h2>About Me</h2>
            <p>I am a passionate software developer with a keen interest in building innovative solutions.</p>
        </div>
        <div class="blog">
            <h3>My Personal Blog</h3>
            <p>
                I graduated from high school with a passion for tech. This prompted me to join Moringa School, where I
                did a
                foundation course in Software Engineering.
                This course equipped me with the basic skills to build web applications using HTML, CSS, and JavaScript.
                These skills were sharpened through various projects
                such as the Memory Gardens and Akan Name Generator. After the foundation course, I enrolled in the
                Software
                Engineering boot camp at Moringa School. I am currently (at the time of writing this)
                in the second week of the boot camp, where I am learning more advanced concepts in software development.
                I'm
                excited to keep growing, building, and sharing what I learn along the way.
            </p>
    </section>

   

    <section class="project-list">
        <h1>See my projects</h1>
        <div class="projects">
            <a href="https://github.com/marvinsotuff/memory-gardens">Memory Gardens</a>
            <p>Memory Gardens is a web application that allows users to keep photos of memorable moments, experiences,
                or
                dedicate these memories to people. It utilises HTML, CSS and JavaScript
                This was a project assigned to me during my time at Moringa School.
            </p>
        </div>

        <div class="projects">
            <a href="https://github.com/marvinsotuff/Akan-Name-Generator">Akan Name Generator</a>
            <p>The Akan Name Generator is a simple web application that generates your Akan name based on your gender
                and
                birthdate. It utilises HTML, CSS and JavaScript.
                This was a project assigned to me during my time at Moringa School.
            </p>
        </div>
    </section>

    <section class="skillset">
        <div class="hobbies">
            <h3>Hobbies</h3>
            <ul>
                <li>Coding</li>
                <li>Gaming</li>
                <li>Listening to hip-hop music</li>
                <li>Learning Astronomy</li>
            </ul>
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div>
            <h2>Contact Me</h2>
        </div>

        <div class="">
            <img src="./images/instagram-logo.png" alt="Instagram">
            <p>Instagram: @mk2_eazy </p>
        </div>
        <div class="">
            <img src="./images/github.png" alt="GitHub">
            <p>GitHub: marvinsotuff</p>
        </div>
        <div class="">
            <img src="./images/whatsapp.png" alt="Whatsapp">
            <p>Whatsapp: +254798834066</p>
        </div>
    </footer>
</body>

</html>